<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Chrome</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>

  <parameters>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-correction type="float"><use>/sim/rendering/refl_correction</use></reflection-correction>
    <reflection-correction type="float">1.0</reflection-correction>

    <reflection-dynamic type="int">1</reflection-dynamic>

    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
      </images>
    </texture>

    <reflection-fresnel type="float">0.01</reflection-fresnel>
    <reflection-rainbow type="float">0.01</reflection-rainbow>
    <reflection-noise type="float">0.01</reflection-noise>



  </parameters>

</PropertyList>
