AC3Db
MATERIAL "lighthalo.000" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 1.000 1.000  spec 0.008 0.008 0.008  shi 50 trans 0.600
OBJECT world
name "Blender_exporter_v2.26__landing-light.ac"
kids 3
OBJECT poly
name "Left.spot"
data 14
Left.spot.mesh
crease 40.0
texture "light_spot.png"
texrep 1 1
numvert 4
-92.91476 0.30808 23.76359
-0.10982 0.30808 9.29355
-0.10982 0.30808 -3.20305
-92.91476 0.30808 -8.09522
numsurf 1
SURF 0X20
mat 0
refs 4
1 0 1
0 1 1
3 1 0
2 0 0
kids 0
OBJECT poly
name "Right.spot"
data 15
Right.spot.mesh
crease 40.0
texture "light_spot.png"
texrep 1 1
numvert 4
-93.07224 0.0802 -25.38137
-0.10982 0.0802 -9.07704
-0.10982 0.08019 3.84344
-93.07224 0.08019 9.28052
numsurf 1
SURF 0X20
mat 0
refs 4
1 0 1
0 1 1
3 1 0
2 0 0
kids 0
OBJECT poly
name "Taxi.spot"
data 18
Left.spot.mesh.001
crease 40.0
texture "light_spot.png"
texrep 1 1
numvert 8
-56.703 0.1338 31.24599
4.47614 0.1338 14.23468
4.47614 0.1338 -10.38113
-56.703 0.1338 -6.69598
-56.70682 0.17546 -32.8624
4.47614 0.17546 -13.76723
4.47614 0.17546 10.07221
-56.70682 0.17546 6.50553
numsurf 2
SURF 0X20
mat 0
refs 4
1 0 1
0 1 1
3 1 0
2 0 0
SURF 0X20
mat 0
refs 4
5 0 1
4 1 1
7 1 0
6 0 0
kids 0
